#changing the server port
server.port=8009

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=safouat
spring.datasource.password=111



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.6.7

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 


file.upload-dir=uploads/

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Set maximum file size (10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (10MB)
spring.servlet.multipart.max-request-size=10MB
